# DataProtection

./: DataProtection.sln  korebuild-lock.txt  version.props
samples/EntityFrameworkCore/: DataProtectionKeyContext.cs  EntityFrameworkCore.csproj  Program.cs
src/Microsoft.AspNetCore.Cryptography.Internal/: project.json
src/Microsoft.AspNetCore.Cryptography.KeyDerivation/: project.json
src/Microsoft.AspNetCore.DataProtection/: project.json
src/Microsoft.AspNetCore.DataProtection.Abstractions/: project.json
src/Microsoft.AspNetCore.DataProtection.EntityFrameworkCore/: DataProtectionKey.cs  EntityFrameworkCoreDataProtectionBuilderExtensions.cs  EntityFrameworkCoreDataProtectionExtensions.cs  EntityFrameworkCoreXmlRepository.cs  EntityFrameworkCoreXmlRepositoryOptions.cs  IDataProtectionKeyContext.cs  Key.cs  KeyStore.cs  Microsoft.AspNetCore.DataProtection.EntityFrameworkCore.csproj
src/Microsoft.AspNetCore.DataProtection.Extensions/: project.json
src/Microsoft.AspNetCore.DataProtection.Sources/: project.json
src/Microsoft.AspNetCore.DataProtection.SystemWeb/: project.json
test/Microsoft.AspNetCore.Cryptography.Internal.Test/: project.json
test/Microsoft.AspNetCore.Cryptography.KeyDerivation.Test/: project.json
test/Microsoft.AspNetCore.DataProtection.Abstractions.Test/: project.json
test/Microsoft.AspNetCore.DataProtection.EntityFrameworkCore.Test/: DataProtectionEntityFrameworkTests.cs  DataProtectionKeyContext.cs  EntityFrameworkCoreDataProtectionBuilderExtensionsTests.cs  Microsoft.AspNetCore.DataProtection.EntityFrameworkCore.Test.csproj
(+2 files in other folders)
